autopep8==1.5.7
backports.entry-points-selectable==1.1.0
cachelib==0.4.1
click==8.0.3
colorama==0.4.4
cycler==0.10.0
dataclasses==0.8
distlib==0.3.3
filelock==3.3.0
Flask==2.0.2
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
importlib-metadata==4.8.1
importlib-resources==5.2.2
itsdangerous==2.0.1
Jinja2==3.0.2
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
numpy==1.19.5
opencv-python==4.5.1.48
Pillow==8.2.0
platformdirs==2.4.0
psycopg2==2.9.1
pycodestyle==2.7.0
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
python-dateutil==2.8.1
six==1.15.0
SQLAlchemy==1.4.25
toml==0.10.2
typing-extensions==3.10.0.2
virtualenv==20.8.1
Werkzeug==2.0.2
yapf==0.31.0
zipp==3.6.0
