@import "dashboard_detail";
@import "dashboard_operation";

@mixin dashb-add-tx-button-group {
  top: 90% !important;
  left: 91% !important;

  a {
    text-decoration: none;
    color: black;
    .call-to-action {
      width: 160px;
      height: 50px;
      display: flex;
      align-items: center;
      .img-box {
        width: 60px;
        height: 50px;
        line-height: 10px;
        border-radius: 20px;
        border: 3px solid rgb(3, 97, 53);
        background-color: $dashboard-table-status-success-bgcolor;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          object-fit: contain;
          width: 30px;
          height: 30px;
        }
      }
      .text {
        color: rgb(3, 97, 53);
        margin-left: 4px;
        font-weight: 600;
      }
    }
  }
}

@mixin dashb-header {
  width: 100%;
  display: flex;
  align-items: center;
  max-height: 100px;
  background-color: white;
  padding: 0px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

  & > div {
    width: 50%;
  }

  .left {
    display: flex;
    align-items: center;

    .menu-btn button {
      background-color: none;
      border: none;
      outline: none;
      cursor: pointer;
    }

    .logo {
      margin-left: 15px;

      a {
        text-decoration: none;
        color: #964b9c;

        .img-box {
          display: inline-block;
          width: 80px;
          height: 80px;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }

      .logo-link {
        display: flex;
        align-items: center;

        h1 {
          text-transform: uppercase;
        }
      }
    }

    .search {
      width: 100%;
      position: relative;
      display: flex;
      margin-left: 50px;

      input {
        width: calc(70% - 30px);
        padding: 18px 0;
        padding-left: 60px;
        border-radius: 15px;
        outline: none;
        border: 0;
        font-size: 16px;
        background-color: ($dashboard-search-input-bgcolor);
      }

      img {
        position: absolute;
        width: 24px;
        height: 24px;
        top: 15px;
        left: 23px;
      }
    }
  }

  .right {
    margin-right: 50px;
    display: flex;
    justify-content: flex-end;

    .user {
      .hello {
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 5px;

        .name {
          margin-left: 10px;
        }

        .type {
          background-color: rgb(219, 219, 219);
          width: fit-content;
          padding: 4px 15px;
          margin-top: 2px;
          margin-left: 10px;
          border-radius: 12px;
          font-size: 16px;
          color: white;

          &.hoster {
            background-color: ($dashboard-user-type-hoster-color);
          }

          &.admin{
            background-color: ($admin-right-genesis-h4-text-color);
          }

          &.client {
            background-color: ($dashboard-user-type-client-color);
          }
        }
      }

      a {
        color: #ff0000;
        text-decoration: none;

        .img-box {
          display: flex;
          align-items: center;
          justify-content: flex-end;

          img {
            margin-left: 10px;
          }
        }
      }
    }
  }
}

@mixin dashb-aside {
  position: relative;
  overflow: hidden;
  width: 0%;
  height: 100%;
  background-color: #465a65;
  .gotoadmin-box{
    position: absolute;
    display: flex;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    bottom: 150px;
    width: 150px;
    background: #ac27b6;
    padding: 15px;
    border-radius: 10px;
    transition: .3s;
    text-align: center;
    &:hover{
      transform: translateX(-50%) scale(1.1);
    }
  }
  #gotoadmin{
    text-decoration: none;
    color: white;
  }
  .tab-title {
    cursor: pointer;
    color: white;
    padding: 20px;
    margin-bottom: 5px;
    transition: 0.2s;
    position: relative;

    &.sub-tab {
      padding: 10px;
      margin-left: 5px;
      &.select {
        background-color: #34627b;
      }
      a {
        h3 {
          font-size: 15px;
        }
      }
    }

    &:hover {
      background-color: ($dashboard-hovered-tab-title-bgcolor);
    }

    &.active {
      padding-left: 30px;
      background-color: ($dashboard-hovered-tab-title-bgcolor);

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 100%;
        background-color: ($dashboard-hovered-tab-title-after-bgcolor);
      }
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  }
}

@mixin dashb-table-side-titles {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  height: fit-content;

  & > div {
    width: 50%;
  }

  .title-left {
    h4 {
      margin-top: 10px;
      font-weight: 500;
      color: ($dashboard-table-title-left-h4-color);

      span {
        font-weight: 600;
      }
    }
    h3 {
      padding: 10px 0;
      color: rgb(179, 112, 46);
    }
  }

  .title-right {
    margin-right: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

    .sort-btn-box {
      button {
        border: none;
        display: flex;
        align-items: center;
        padding: 5px 15px;
        background-color: #e3edff;
        border-radius: 10px;
        cursor: pointer;
      }
    }
  }
}

@mixin dashb-pagination {
  .btn-box {
    display: flex;
    flex: 1 0 auto;
    justify-content: center;
    align-items: center;

    a {
      text-decoration: none;
    }

    .first-side {
      display: flex;
      align-items: center;
      span {
        font-weight: 600;
        color: ($dashboard-hovered-tab-title-after-bgcolor);
        margin: 0 15px;

        a {
          color: ($dashboard-hovered-tab-title-after-bgcolor);
        }
      }
    }

    .index-side {
      display: flex;
      align-items: center;
      span {
        margin: 0 5px;
        color: grey;

        &:first-child {
          color: ($dashboard-hovered-tab-title-after-bgcolor);
        }
      }
    }

    .last-side {
      display: flex;
      align-items: center;
      span {
        color: ($dashboard-hovered-tab-title-after-bgcolor);
        margin: 0 15px;
        font-weight: 600;

        a {
          color: ($dashboard-hovered-tab-title-after-bgcolor);
        }
      }
    }
  }

  & > div {
    display: flex;
    align-items: center;
  }
}

@mixin dashb-created-by {
  margin-top: 10px;
  width: 100%;
  text-align: center;
  justify-content: center;
}

@mixin dashb-table {
  width: 100%;
  overflow: auto;
  border-collapse: collapse;

  thead {
    width: 100%;
    height: 30px;
    background-color: ($dashboard-table-head-bgcolor);
    color: ($dashboard-table-head-color);

    th {
      text-align: left;
      padding: 10px;
      font-size: 18px;
    }
  }

  tbody {
    tr {
      height: 50px;
      border-bottom: 1px solid rgb(173, 173, 173);

      &:hover,
      &.active {
        background-color: ($dashboard-hovered-table-row-bgcolor);
      }

      td {
        font-weight: 500;
        padding: 10px;
      }

      a {
        color: rgb(35, 94, 206);
        text-decoration: none;
      }
    }
  }

  .index-field {
    width: 1%;
  }

  .id-field {
    width: 4%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  // Transactions
  .transaction-hash-field {
    width: 14%;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .action-field {
    width: 10%;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    text-transform: capitalize;
    &.add {
      color: rgba(223, 124, 43, 0.801);
    }
    &.update {
      color: rgba(230, 43, 136, 0.801);
    }
  }

  .block-field {
    width: 14%;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .status-field {
    width: 7%;

    .status {
      background-color: ($dashboard-none-bgcolor);
      text-align: center;
      width: 80px;
      padding: 5px 10px;
      margin-left: -10px;
      border-radius: 15px;
      color: white;

      &.success {
        background-color: ($dashboard-table-status-success-bgcolor);
      }

      &.new {
        background-color: ($dashboard-table-status-new-bgcolor);
      }
    }
  }

  .time-field {
    width: 14%;
  }

  .from-field {
    width: 16%;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .to-field {
    width: 16%;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  // End of Transactions
  // Domains
  .domain-field {
    width: 16%;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a {
      color: rgb(35, 94, 206);
      text-decoration: none;
    }
  }

  .a-field {
    width: 16%;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .soa-field {
    width: 16%;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .ns-field {
    width: 16%;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .account-field {
    width: 16%;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .ttl-field {
    width: 16%;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.dashboard.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;

  .add-tx-button-group {
    @include dashb-add-tx-button-group;
  }

  .header {
    @include dashb-header;
  }

  .main {
    height: 100%;
    display: flex;

    .aside {
      @include dashb-aside;
    }
    h3.message{
      width: 100%;
      background-color: rgba(223, 52, 52, 0.801);      
      color: white;
      padding: 3px 15px;
      &.success{
        background-color: rgba(22, 186, 60, 0.801);
      }
    }
    .table-side {
      display: flex;
      flex-direction: column;
      padding: 20px 30px;
      width: 100%;

      .titles {
        @include dashb-table-side-titles;
      }

      .table-box {
        height: 70%;
        overflow: hidden;

        table {
          @include dashb-table;
        }
      }

      .pagination {
        @include dashb-pagination;
      }

      .createdby {
        @include dashb-created-by;
      } 
    }
    
    &.detail {
      .table-box {
        height: 20%;
        overflow: auto;
        overflow-x: hidden;
      }

      .detail-box {
        @include dashbdetail-detail-box;
      }
    }

    &.operation{
      .table-box {
        height: 20%;

        max-height: 250px;
        overflow: auto;
        overflow-x: hidden;
      }

      .operation-box{
        @include operation-box;
      }
    }

  }
}
